# Reproduce this test run:
#   git checkout 0426ad54cfb33340d33611a3a2253b14e2f6c837
#   set -o allexport && source run-simulation.env && set +o allexport && ./run-simulation.sh
#
# For exact reproduction with pinned image digest:
#   git checkout 0426ad54cfb33340d33611a3a2253b14e2f6c837
#   set -o allexport && source run-simulation.env && DHIS2_IMAGE=dhis2/core-dev@sha256:65dad4363850b57ee8d01ea2c07385a6218a2cd5521f7398ee54c9ef3e0d794e && set +o allexport && ./run-simulation.sh

# Args
DHIS2_IMAGE=dhis2/core-dev:latest
SIMULATION_CLASS=org.hisp.dhis.test.tracker.TrackerTest
DB_TYPE=sierra-leone
DB_VERSION=dev
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district
ANALYTICS_GENERATE=false
ANALYTICS_TIMEOUT=900
HEALTHCHECK_TIMEOUT=300
WARMUP=1
REPORT_SUFFIX=tracker-capacity
CAPTURE_SQL_LOGS=
PROF_ARGS=""
MVN_ARGS="-Dprofile=capacity"
