# DHIS2 ports
DHIS2_PORT=0
DEBUG_PORT=0
JMX_PORT=0
DB_PORT=0

# Doris ports
DORIS_FE_PORT_1=0
DORIS_FE_PORT_2=0
DORIS_BE_PORT=0

# Sync profile ports (if needed)
DHIS2_PORT_SYNC=0
DEBUG_PORT_SYNC=0
JMX_PORT_SYNC=0
DB_PORT_SYNC=0